<html>
<head>
    <title>gwik</title>
    <link rel="stylesheet" href="http://twitter.github.com/bootstrap/1.4.0/bootstrap.min.css">
    <style type="text/css">
            /* Override some defaults */
        html, body {
            background-color: #eee;
        }

        html {
            padding-top: 40px;
        }

            /* The white background content wrapper */
        .content {
            margin: 0 -20px;
            background-color: #fff;
            padding: 5px;
            /*height: 600px;*/
            -webkit-border-radius: 0 0 6px 6px;
            -moz-border-radius: 0 0 6px 6px;
            border-radius: 0 0 6px 6px;
            -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .15);
            -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, .15);
            box-shadow: 0 1px 2px rgba(0, 0, 0, .15);
        }

        .footer {
            text-align: center;
        }

        #rightbar {
            height: 100%;
            overflow-y: auto;
            overflow-x: hidden;
            padding-right: 30px;
        }

        .wiki-object {
            padding-bottom: 5px;
        }

        .wiki-object img {
            float: left;
            padding-right: 5px;
        }
    </style>
    <script src="http://api-maps.yandex.ru/1.1/index.xml?key=ABD26E4BAAAAyGL0UAMAcJ3t1B6VEs2gkMBmRqRHrF0Vv8wAAAAAAAAAAABDJDb1Ozj0GJQzvtd9p0HWqJtDAQ==" type="text/javascript"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
    <script type="text/javascript" src="gwik.js"></script>
</head>
<body>
<div class="topbar">
    <div class="fill">
        <div class="container">
            <span class="brand" href="#">Gwik</span>

            <ul class="nav">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#about">About</a></li>
            </ul>
        </div>
    </div>
</div>

<div class="container">
    <div class="content">
        <div class="row">
            <div class="span12">
                <div id="basicMap" style="width:700px;height:600px"></div>
            </div>
            <div class="span4" id="rightbar">
            </div>
        </div>
    </div>
</div>

<div class="footer">
    &nbsp;
</div>
</body>
</html>